# Smart Wi-Fi Guardian DNS (Stable Config)

port=5353
listen-address=127.0.0.1
bind-interfaces

domain-needed
bogus-priv

# Use system DNS instead of hardcoded
resolv-file=/etc/resolv.conf

log-queries
log-facility=/home/tonystark/Smart_WiFi_Guardian/logs/dns.log
conf-file=/home/tonystark/Smart_WiFi_Guardian/config/dns/blocked_domains.conf

# Blocked domains
conf-file=/home/tonystark/Smart_WiFi_Guardian/config/dns/blocked.conf

